spring.application.name=projet
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/t_students
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8080
logging.level.com.conteneurisation.projet=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
