server {
    listen 80;

    server_name exam.local;

    root /usr/share/nginx/html;
    index index.html;

    # Routes pour le frontend
    location / {
        try_files $uri /index.html;
    }

    # Route pour vérifier l'état
    location /health {
        return 200 "Frontend is healthy\n";
        add_header Content-Type text/plain;
    }

    # Proxy pour les API
    location /api/ {
        proxy_pass http://127.0.0.1:8080; # Remplacez par le port où votre backend écoute
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Redirection des erreurs 404 vers le frontend
    error_page 404 /index.html;
}
